Koneksi Kabel

Yumna(Biru) (20.20.10._)
 1 Tenda Cina

41 Armita_AP
44 MTB_Dara

46 Yumna_Client
20 Yumna Huawei


Abiel(Abu-Abu) (192.168.2._)
 1 Common Router/Tenda -> [AP]/Arum12345

15 H.Malik
11 Mang Bini
16 Rival
10 Abiel WIFI
17 Kamil

1 > 08:40:F3:2F:79:90 > IP = Router Abiel


Mikrotik (Solasiban) 
(192.168.2._)
 3 Mikrobasa
 5 MikroKustar

(10.10.10._)
 1 Mikrobasa
 5 Venusa 
 6 Sakhia 
 7 Cepnok
13 Umayah
15 Venty
19 Rindi
20 Jetstar
21 Muis
24 Ferdi
29 Raihandy

95 ferdy_client

HUB MIKROKUSTAR (AWAS STRUM)
(20.20.10._)
 1 MikroKustar
 3 amitabasa.net -> 1 MikroKustar
 4 Getrakmoyan -> 3 amitabasa.net
 5 tanda_client -> 3 amitabasa.net
11 Baim_Client -> [AP]

18 Tanda Meang -> 5 tanda_client
